@font-face {
  font-family: "Cinzel";
  src: url(/src/fonts/Cinzel-VariableFont_wght.ttf);
  font-style: normal;
  font-weight: 400-900;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url("/src/fonts/RobotoCondensed-VariableFont_wght.ttf");
  font-style: normal;
  font-weight: 100-900;
}

@font-face {
  font-family: "Great Vibes";
  src: url("/src/fonts/GreatVibes-Regular.ttf");
  font-style: italic;
  font-weight: 400;
}

:root {
  --main-color: #c9ab81;
  --wide-font-color: #c9c8cbf2;
  --background-color: rgb(22, 22, 22);

  --main-font-family: "Roboto Condensed", "Arial Narrow", Helvetica, sans-serif;
  --support-font-family: "Cinzel", Georgia, "Times New Roman", serif;
  --accent-font-family: "Great Vibes", cursive;
}

html {
  box-sizing: border-box;
}

img {
  pointer-events: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  color: white;
  background-color: var(--background-color);

  font-family: var(--main-font-family);
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
}

body h1,
h2 {
  color: var(--main-color);
  font-weight: 400;
}

#content {
  flex: 1;
}

/* Footer */

footer {
  display: grid;
  justify-items: center;
  padding: 10px;
}

footer p,
a {
  color: rgb(171, 171, 171);
  font-size: 10px;
  text-decoration: none;
}

/* Header with navbar */

.main-header {
  padding: 20px 15px;
  display: flex;
  justify-content: center;
  position: relative;
}

.restaurant-pages-nav .main-buttons-container button {
  width: auto;
  white-space: nowrap;
}

.restaurant-pages-nav .main-buttons-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: start;
  align-items: start;
  padding-bottom: 30px;
  gap: 50px;
}

#logo {
  padding: 0 10px;
  position: absolute;
  left: 10px;
}

#logo img {
  min-width: 160px;
}

button:not(logo) {
  align-items: center;
  font-size: 1.5rem;
}

button {
  background: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  border: none;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;

  font-family: inherit;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-buttons-container button.active {
  color: var(--main-color);
  font-weight: 300;
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 1px;
}

.main-buttons-container button:hover {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 1px;
}

/* Main â€” Home Page */

#content.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

#content.home .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  filter: brightness(90%) saturate(50%);
}

#content.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.816) 5%, transparent);
  z-index: -1;
}

.invitation-container {
  display: grid;
  justify-items: center;
  align-items: start;
  max-width: 600px;
  padding-bottom: 150px;
}

.invitation-container p {
  margin: 0;
}

.invitation-container .invitation {
  font-family: var(--accent-font-family);
  font-size: 2rem;
  color: var(--main-color);
}

.invitation-container .header {
  color: var(--main-color);
  font-family: var(--support-font-family);
  font-size: 4rem;
  font-weight: 500;

  margin: 0 0 30px;
}

.invitation-container .content {
  margin-bottom: 30px;
  text-align: center;
}

button.book {
  border: 1px solid var(--main-color);
  padding: 15px 20px;
}

button.book:hover {
  text-decoration: none;
  background-color: #c9ab811b;
}

/* Menu Page */

.menu p {
  margin: 0;
}

#content.menu {
  display: grid;
  justify-items: center;
}

.menu .background-image {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  filter: brightness(60%) saturate(80%);
  object-fit: cover;
}

#content.menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
  z-index: -1;
}

.menu > .header {
  margin: 110px 0 180px;
  font-size: 5rem;
  text-align: center;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}

.section-container {
  display: grid;
  justify-items: center;

  gap: 60px;

  max-width: 700px;
}

.section-container .header-container {
  display: grid;
  justify-items: center;
}

.section-container .section-item {
  width: 700px;
}

.section-container .section-supheader {
  margin: 0;
  font-family: var(--accent-font-family);
  font-size: 1.9rem;
  text-transform: lowercase;

  color: var(--main-color);
}

.section-items-container {
  display: grid;
  gap: 40px;
}

.section-container .section-subheader {
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.section-container .section-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 6px;

  margin-bottom: 6px;
}

.section-row .decorative-line {
  content: "";
  height: 7px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  flex: 1;
}

.section-container .section-name {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 400;
  letter-spacing: 3px;
}

.section-container .section-price {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 400;
}

.section-container .section-description {
  margin: 0;
  font-size: 1rem;
}

.section-image {
  width: 100%;
  object-fit: cover;
  height: 500px;
  filter: brightness(80%) saturate(80%);
  margin: 80px;
}

@media (min-width: 1000px) {
  .section-image {
    height: 800px;
  }
}

/* Location Page */

#content.location {
  display: grid;
  justify-items: center;
}

.location .background-image {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  filter: brightness(60%) saturate(80%);
  object-fit: cover;
}

#content.location::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, rgb(0, 0, 0), transparent);
  z-index: -1;
}

.location > .header {
  margin: 110px 0 180px;
  font-size: 5rem;
  justify-self: stretch;
  text-align: center;
  position: relative;
  z-index: 1;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.567),
    transparent
  );
  text-transform: uppercase;
}

.location .directions-container {
  justify-self: center;
  max-width: 800px;
}

.location .operation-container {
  justify-self: center;
  text-align: center;
  margin-top: 40px;
}

.location h2.header {
  justify-self: start;
  font-size: 1.5rem;
  margin: 0;
}

.location .map-container {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 20px;

  filter: grayscale(100%);
}

.location .map-container p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
}

/* About Page */

.about .background-image {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  filter: brightness(50%) saturate(50%);
  object-fit: cover;
}

#content.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.816), transparent);
  z-index: -1;
}

#content {
  display: grid;
  justify-items: center;
}

.about > .header {
  justify-self: stretch;
  text-align: center;
  margin: 150px 0 150px;
  font-size: 5rem;
  background: radial-gradient(
    ellipse at center,
    rgba(27, 26, 14, 0.364),
    transparent
  );
  text-transform: uppercase;
}

.about-us-data {
  font-size: 1.5rem;
  padding: 0 50px;
  max-width: 600px;
  text-align: center;
}

.chef-info-container {
  display: grid;
  justify-items: center;

  margin: 50px;
}

.chef-info-container p {
  margin: 0;
}

.chef-info-container img {
  height: auto;
  width: 250px;
  border-radius: 50%;
}

.chef-info-container .chef-quote {
  font-family: var(--accent-font-family);
  font-size: 2.8rem;
  max-width: 900px;
  margin: 10px;
  color: var(--wide-font-color);
}

.chef-info-container .chef-name {
  color: var(--main-color);
  font-weight: 400;
  font-size: 2.2rem;
  margin-bottom: 5px;
}

.chef-info-container .chef-title {
  font-weight: 300;
  color: var(--wide-font-color);
  margin-bottom: 80px;
}

.chef-info-container::after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--main-color);
  width: 100%;
  margin: 1rem 0;
}

.contacts-container {
  display: grid;
  justify-items: start;

  gap: 10px;
  margin-bottom: 100px;
}

.contacts-container .header {
  justify-self: center;
  font-size: 2.5rem;
}

.contacts-container p {
  margin: 0;
}

/* Mobile Layout */

#hamburger:hover {
  transform: scaleX(-1);
}

.main-buttons-container.mobile.visible {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 100%; 
  width: 100%;
  left: 0;
  background-color: rgb(1, 7, 23);
  z-index: 2;
  gap: 0;
  margin: 0;
  padding: 0;
}

.restaurant-pages-nav {
  position: static;
}

.main-header {
  position: relative;
}

.main-buttons-container.mobile.visible button {
  border-bottom: none;
  padding: 10px;
}

.main-buttons-container.mobile.visible button:hover {
  background-color: rgb(4, 14, 40);
  width: 100%;
}

@media screen and (max-width: 800px) {
  .restaurant-pages-nav .main-buttons-container {
    display: none;
  }

  .main-header {
    height: 100px;
    justify-content: right;
    background-color: rgb(2, 6, 16);
  }

  .restaurant-pages-nav #logo {
    top: 26px;
  }

}

@media screen and (min-width: 800px) {
  #hamburger {
    display: none;
  }
}
